/* @import "@animxyz/core/dist/animxyz.css"; */

.endk-section {
  height: 100vh;
  display: flex;
  font-family: "Open Sans", sans-serif;
  h1 {
    font-size: 104px;
    font-weight: 700;
    color: #7f7b6b;
    padding: 0;
    margin: 0;
    line-height: 104px;
    @media screen and (min-width: 1440px) {
      font-size: calc(104px + 40%);
      line-height: calc(104px + 20%);
    }
  }
  h2 {
    font-size: 55px;
    font-weight: 700;
    color: #7f7b6b;
    padding: 0;
    margin: 0;
    line-height: 55px;
    @media screen and (min-width: 1440px) {
      font-size: calc(55px + 40%);
      line-height: calc(55px + 20%);
    }
  }
  h3 {
    font-size: 38px;
    font-weight: 400;
    color: #7f7b6b;
    padding: 0;
    margin: 0;
    line-height: 38px;
    @media screen and (min-width: 1440px) {
      font-size: calc(38px + 40%);
      line-height: calc(38px + 20%);
    }
  }
  h4 {
    font-size: 24px;
    font-weight: 700;
    color: #7f7b6b;
    padding: 0;
    margin: 0;
    line-height: 24px;
    @media screen and (min-width: 1440px) {
      font-size: calc(24px + 40%);
      line-height: calc(24px + 40%);
    }
  }
  h5 {
    font-size: 18px;
    font-weight: 400;
    color: #7f7b6b;
    padding: 0;
    margin: 0;
    line-height: 18px;
    @media screen and (min-width: 1440px) {
      font-size: calc(18px + 40%);
      line-height: calc(18px + 20%);
    }
  }

  p {
    font-size: 16px;
    font-weight: 300;
    color: #1c1c1c;
    line-height: 18px;
    margin: 0px;
    padding: 0px;
    margin-top: 15px;
    @media screen and (min-width: 1440px) {
      font-size: calc(16px + 20%);
      line-height: calc(16px + 50%);
    }
  }

  .button {
    text-decoration: none;
    font-size: 22px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #c4c4c4;
    background-color: #f1f1ef;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #7f7b6b;
    min-width: 130px;
    height: 28px;
    line-height: 18px;
  }
}
